<!doctype html>
<html>
  <head>
    <title>EUNEUN project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1><a href="Main.html">MY project</a></h1>
    </div>
    <hr>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <img src="me.jpg" style="height: 150px;">
                <h3>EUNEUN</h3>
                <h5>컴퓨터정보공학 재학중</h5>
            </div>           
                 <div class="topmenucard">
                    <a href="C.html">C</a>
                </div>
                <div class="menucard">
                    <a href="JAVA.html">JAVA</a>
                </div>
                <div class="menucard">
                    <a href="WEB.html">WEB</a>
                </div>
                <div class="menucard">
                    <a href="AI.html">AI</a>
                </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
              <p>
               WEB 프로젝트에 관한 소개 <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <h4>- 21년도 1학기 WEB프로그래밍 수업을 통해 이 페이지 제작</h4>
            </p>
            </div>
          </div>
    </div>
    <div class="footer">
        <a href="https://github.com/song-eun/DWARF-PLANET"><img src="github.png" style="height: 20px;"></a>
    </div>
  </body>
</html>
